server.port=8081

# DB PROPERTIES #
spring.datasource.url = jdbc:sqlite:src/main/resources/demo.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

